<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-21B418A8-C360-48FE-8D43-16833D0353A1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\BLL.Contracts.App\BLL.Contracts.App.csproj" />
      <ProjectReference Include="..\DAL.EF.APP\DAL.EF.APP.csproj" />
      <ProjectReference Include="..\Helpers.Base\Helpers.Base.csproj" />
      <ProjectReference Include="..\Public.DTO\Public.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\FinancialCategories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FinancialCategories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FinancialCategories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FinancialCategories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FinancialCategories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\Index.cshtml" />
    </ItemGroup>

</Project>
