# Budget-Tracker-Backend

./: LICENSE  README.md
budget-tracker-backend/: docker-compose.yml
budget-tracker-backend/DistributedApp/: DistributedApp.sln  Dockerfile
budget-tracker-backend/DistributedApp/BLL.App/: AppBLL.cs  AutoMapperConfig.cs  BLL.App.csproj
budget-tracker-backend/DistributedApp/BLL.App/Mappers/: BudgetMapper.cs  CategoryMapper.cs  CurrencyMapper.cs  SubscriptionMapper.cs  SubscriptionTypeMapper.cs  TransactionMapper.cs
budget-tracker-backend/DistributedApp/BLL.App/Serivices/: BudgetService.cs  CategoryService.cs  CurrencyService.cs  GetUserIdService.cs  SubscriptionService.cs  SubscriptionTypeService.cs  TransactionService.cs
budget-tracker-backend/DistributedApp/BLL.Contracts.Base/: BLL.Contracts.Base.csproj  IBaseBLL.cs  IEntityService.cs
budget-tracker-backend/DistributedApp/BLL.DTO/: BLL.DTO.csproj  Currency.cs  SimpleAccount.cs
budget-tracker-backend/DistributedApp/BLL.DTO/Budgets/: BudgetCategories.cs  BudgetDetails.cs  BudgetToEdit.cs  SimpleBudget.cs
budget-tracker-backend/DistributedApp/BLL.DTO/Categories/: CategoryDetails.cs  CategoryTransactionDetails.cs  CategoryWithTransactionAndBudget.cs  GraphData.cs  PieChartData.cs  SimpleCategory.cs  TransactionDateGroup.cs
budget-tracker-backend/DistributedApp/BLL.DTO/Subscriptions/: SimpleSubscription.cs  SubscriptionDetails.cs  SubscriptionType.cs
budget-tracker-backend/DistributedApp/BLL.DTO/Transactions/: SimpleTransaction.cs  TransactionCategory.cs  TransactionDetails.cs  TransactionGraphData.cs  TransactionWithCategories.cs
budget-tracker-backend/DistributedApp/DAL.EF.APP/: AppDbContext.cs  AppUOW.cs  ApplicationDbContextFactory.cs  DAL.EF.APP.csproj
budget-tracker-backend/DistributedApp/DAL.EF.APP/Repositories/: AccountBudgetRepository.cs  AccountRepository.cs  BudgetRepository.cs  CategoryBudgetRepository.cs  CategoryTransactionRepository.cs  CurrencyRepository.cs  FinancialCategoryRepository.cs  SubscriptionRepository.cs  SubscriptionTypeRepository.cs  TransactionRepository.cs
budget-tracker-backend/DistributedApp/DAL.EF.APP/Seeding/: AppDataInit.cs
budget-tracker-backend/DistributedApp/DAL.EF.BASE/: DAL.EF.BASE.csproj  EFBaseRepository.cs  EFBaseUOW.cs
budget-tracker-backend/DistributedApp/Domain.App/: Account.cs  AccountBudget.cs  Budget.cs  CategoryBudget.cs  CategoryTransaction.cs  Currency.cs  Domain.App.csproj  FinancialCategory.cs  Subscription.cs  SubscriptionType.cs  Transaction.cs
budget-tracker-backend/DistributedApp/Domain.App/Identity/: ApplicationRefreshToken.cs  ApplicationRole.cs  ApplicationUser.cs
budget-tracker-backend/DistributedApp/Public.DTO/: AutomapperConfig.cs  Public.DTO.csproj
budget-tracker-backend/DistributedApp/Public.DTO/Mappers/: BudgetMapper.cs  CategoryMapper.cs  CurrencyMapper.cs  SubscriptionMapper.cs  SubscriptionTypeMapper.cs  TransactionMapper.cs
budget-tracker-backend/DistributedApp/Public.DTO/v1/: CurrencyDTO.cs  SimpleAccount.cs
budget-tracker-backend/DistributedApp/Public.DTO/v1/Budgets/: BudgetCategoriesDTO.cs  BudgetDetailsDTO.cs  BudgetToEdit.cs  SimpleBudgetDTO.cs
budget-tracker-backend/DistributedApp/Public.DTO/v1/Category/: CategoryDetailsDTO.cs  CategoryTransactionDetailsDTO.cs  CategoryWithTransactionAndBudgetDTO.cs  GraphDataDTO.cs  PieChartData.cs  SimpleCategoryDTO.cs  TransactionDateGroupDTO.cs
budget-tracker-backend/DistributedApp/Public.DTO/v1/Identity/: JWTResponse.cs  Login.cs  Register.cs
budget-tracker-backend/DistributedApp/Public.DTO/v1/Subscriptions/: SimpleSubscription.cs  SubscriptionDetails.cs  SubscriptionType.cs
budget-tracker-backend/DistributedApp/Public.DTO/v1/Transaction/: SimpleTransactionDTO.cs  TransactionCategoryDTO.cs  TransactionDetailsDTO.cs  TransactionGraphData.cs  TransactionWithCategories.cs
budget-tracker-backend/DistributedApp/WebApp/: Program.cs  README.md  WebApp.csproj  appsettings.json
budget-tracker-backend/DistributedApp/WebApp/ApiControllers/: AccountsController.cs  BudgetsController.cs  CurrencyController.cs  FinancialCategoryController.cs  SubscriptionTypesController.cs  SubscriptionsController.cs  TransactionsController.cs
budget-tracker-backend/DistributedApp/WebApp/ApiControllers/Identity/: AccountController.cs
budget-tracker-backend/DistributedApp/WebApp/Controllers/: AccountBudgetsController.cs  AccountsController.cs  BudgetsController.cs  CategoryBudgetsController.cs  CategoryTransactionsController.cs  CurrenciesController.cs  FinancialCategoriesController.cs  SubscriptionsController.cs  TransactionsController.cs
budget-tracker-backend/DistributedApp/WebApp/Properties/: launchSettings.json
budget-tracker-backend/DistributedApp/WebApp/Views/AccountBudgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
budget-tracker-backend/DistributedApp/WebApp/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
budget-tracker-backend/DistributedApp/WebApp/Views/Budgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
budget-tracker-backend/DistributedApp/WebApp/Views/CategoryBudgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
budget-tracker-backend/DistributedApp/WebApp/Views/CategoryTransactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
budget-tracker-backend/DistributedApp/WebApp/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
budget-tracker-backend/DistributedApp/WebApp/Views/FinancialCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
budget-tracker-backend/DistributedApp/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
budget-tracker-backend/DistributedApp/WebApp/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
budget-tracker-backend/DistributedApp/WebApp/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+62 files in other folders)
